<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#dfdfdf">
        <LinearLayout
            android:id="@+id/odysseus"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#1EFF0000">
            <ImageView
                android:id="@+id/firstImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:src="@drawable/odysseus_img"/>
            <TextView
                android:id="@+id/firstNameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Odysseus"
                android:textColor="#00AEFF"
                android:textSize="30dp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/firstDifficultyTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="★★★★★★"
                android:textSize="20dp"
                android:textColor="#ff0000"
                android:gravity="center|left"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Xeus"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#1EFF0000">
            <ImageView
                android:id="@+id/twoImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:src="@drawable/xeus_img"/>
            <TextView
                android:id="@+id/twoNameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Xeus"
                android:textColor="#00AEFF"
                android:textSize="30dp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/twoDifficultyTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="★★★★★★"
                android:textSize="20dp"
                android:textColor="#ff0000"
                android:gravity="center|left"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Limbo"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#1EFF0000">
            <ImageView
                android:id="@+id/threeImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:src="@drawable/limbo_img"/>
            <TextView
                android:id="@+id/threeNameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Limbo"
                android:textColor="#00AEFF"
                android:textSize="30dp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/threeDifficultyTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="★★★★★★"
                android:textSize="20dp"
                android:textColor="#ff0000"
                android:gravity="center|left"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>
    <Switch
        android:layout_marginBottom="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="타격음ON/OFF"
        android:checked="true"
        android:id="@+id/ClapSoundSwitch"/>

    <Button
        android:layout_marginBottom="95dp"
        android:layout_marginRight="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="1배속"
        android:id="@+id/speedSetBtn"/>

</FrameLayout>