<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rankingback"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameOverTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:textSize="60sp"
        android:fontFamily="@font/netmarble_b"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/gotoMainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="GO TO MAIN"
        android:textAlignment="center"
        android:textColor="#FFF5A0"
        android:textSize="32dp"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>