<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu_background"
    tools:context=".MissionFail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIT GAME"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:textSize="50sp"
        android:textStyle="italic"
        android:textColor="#FBB3B3"
        android:visibility="visible"
        android:fontFamily="@font/netmarble_b"
        android:textAlignment="center"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:shadowColor="#000000"/>

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="..."
        android:textColor="#BFBFBF"
        android:textStyle="bold"
        android:textSize="50sp"
        android:visibility="visible"
        android:fontFamily="@font/netmarble_b"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:shadowColor="#000000"/>

</LinearLayout>