<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/rankingback"
    android:clipToPadding="false"
    android:elevation="40dp"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rankingExitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/netmarble_b"
            android:text="RANKING"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/selectSongImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ranking_selectsong_image_corner"
                android:scaleType="fitXY"
                android:src="@drawable/limbo_img" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/songNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="10"
            android:text="Odysseus"
            android:textAlignment="center"
            android:textColor="#D1FCFD"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/difficultyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="★★★★★★★★"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="20dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ranking_plate"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ranking_rank_background_shape"
            android:orientation="horizontal"

            android:weightSum="10">

            <LinearLayout
                android:id="@+id/rankingNumLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center|top"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rankingNameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="3.2"
                android:gravity="center|top"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rankingScoreLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.2"
                android:gravity="center|top"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rankingAccuracyLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|top"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1.6"
        android:background="@drawable/result_judgment_background_shape"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/netmarble_m"
                android:text="tngus97531"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/userScoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@drawable/ranking_rank_background_shape"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/netmarble_b"
                android:text="RANK"
                android:textColor="#FFFFFF"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/myRankTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/netmarble_b"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="32dp" />

        </LinearLayout> <!--myRankTV-->
    </LinearLayout>


</LinearLayout>