<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/setting_background"
    android:clipToPadding="false"
    android:elevation="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/setting_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="SETTING"
            android:textSize="40dp"
            android:fontFamily="@font/netmarble_b"
            android:textColor="#EDEBEB"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악 볼륨"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:textColor="#FFD6B1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/netmarble_m"/>

        <SeekBar
            android:id="@+id/previewSoundBar"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:max="10"
            android:progress="6"
            android:progressTint="#ffffff"
            android:progressBackgroundTint="#ffffff"
            android:thumbTint="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:fontFamily="@font/netmarble_m"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게임음악 볼륨"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:textColor="#FFD6B1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/netmarble_m"/>

        <SeekBar
            android:id="@+id/ingameSoundBar"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:max="10"
            android:progress="6"
            android:progressTint="#ffffff"
            android:progressBackgroundTint="#ffffff"
            android:thumbTint="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:fontFamily="@font/netmarble_m"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싱크조절"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:textColor="#FFD6B1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/syncFastBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="◀ 빠르게 -10ms"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/syncSlowBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="  느리게 ▶ +10ms"
            android:textColor="#C6C6C6"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재싱크"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:textColor="#FFD6B1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/currentSyncTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/netmarble_m"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싱크조절Tip"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:textColor="#FFD6B1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - 박자보다 노트가 느림(빠르게)\n     박자보다 노트가 빠름(느리게)\n     블루투스 이어폰은 -300ms"
            android:textSize="16dp"
            android:fontFamily="@font/netmarble_m"
            android:textColor="#FFD6B1"
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>