<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/settings"
        android:clipToPadding="false"
        android:elevation="40dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/main_setting_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/netmarble_b"
                android:text="SETTING"
                android:textColor="#EDEBEB"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="배경음악 볼륨"
                android:textColor="#FFD6B1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="0"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/previewSoundBar"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:max="10"
                android:progress="6"
                android:progressBackgroundTint="#ffffff"
                android:progressTint="#ffffff"
                android:thumbTint="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/netmarble_m"
                android:text="10"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="게임음악 볼륨"
                android:textColor="#FFD6B1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="0"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/ingameSoundBar"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:max="10"
                android:progress="6"
                android:progressBackgroundTint="#ffffff"
                android:progressTint="#ffffff"
                android:thumbTint="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/netmarble_m"
                android:text="10"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="게임배경 영상"
                android:textColor="#FFD6B1"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/backgroundSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:checked="true"
                android:thumb="@drawable/switch_thumb_shape"
                app:switchMinWidth="20dp"
                app:track="@drawable/setting_background_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/netmarble_b"
                android:text="OFF/ON"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="싱크조절"
                android:textColor="#FFD6B1"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/syncFastBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/netmarble_m"
                android:gravity="center"
                android:text="◀ 빠르게 -50ms"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/syncSlowBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/netmarble_m"
                android:gravity="center"
                android:text="  느리게 ▶ +50ms"
                android:textColor="#C6C6C6"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="현재싱크"
                android:textColor="#FFD6B1"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/currentSyncTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/netmarble_m"
                android:text="0"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="싱크조절Tip"
                android:textColor="#FFD6B1"
                android:textSize="18dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/netmarble_m"
                android:text="무선이어폰 or 헤드셋 사용시 \n-100 에서 -400 사이에 세팅 "
                android:textColor="#FFD6B1"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
