<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/select_menu_background"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="LOGIN"
            android:textSize="40dp"
            android:fontFamily="@font/netmarble_b"
            android:textColor="#EDEBEB"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:textColor="#FFD6B1"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            />
        <EditText
            android:id="@+id/insertIdET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="id"
            android:textSize="18dp"
            android:fontFamily="@font/netmarble_m"
            android:textColor="@color/white"
            android:background="#00131313"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="접속"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/netmarble_m"
        android:background="@drawable/login_btn"
        android:layout_marginBottom="20dp"/>

</LinearLayout>